
<!DOCTYPE HTML> 
<html> 
	<head>		
		<meta charset="utf-8" /> 
		<title>miki_4321 Site</title>
		<style>
			body{
	margin-top: 5px;
	margin-left: 100px;
	margin-right: 100px;
	margin-bottom: 0px;
	background-color: black;
}

#box{
	margin-left: auto;
	margin-right: auto;
}

#Title{
	text-align: center;
	color:red;
	width: 70%;
	float: left;
	height: 125px;
}

#Logo{
	width: 30%;
	float: left;
	height: 200px;
	color: red;
}


header{
	height: 125px;
	background-color:rgb(61, 61, 61);
	overflow: hidden;
}


#left{
	color:white;
	width:20%;
	background-color:rgb(46, 46, 46);
	float:left;
	padding:20px;
	box-sizing:border-box;
	min-height:600px;

}

#right{
	color:white;
	width:80%;
	background-color: rgb(59, 59, 59);
	float:right;
	padding:20px;
	box-sizing:border-box;
	min-height:600px;
	
}
#feet{
	background:rgb(255, 0, 0);
	padding:20px;
	box-sizing:border-box; 
	clear:both;
	
}

.clear{
	clear:both;
}

nav a{
	background-color: rgb(61, 61, 61);
	color: red;
	padding: 10px;
	width: 150px;
	display: inline-block;
	font-size: 16px;
	text-align: center;
	text-decoration: none;
	transition: 0.5s;
}

nav{
	font-size: 10px;
	text-decoration: none;
	text-align: center;
	padding: 5px 0px;
}

nav a:hover{
	color: black;
	background-color: red;
	border-radius: 5px 5px;
}

.l1{
	width: 125px;
	height: 125px;
	background-color: black;
}

a:link {
	color: red;
	text-decoration: none;
}
		</style>

		
	</head>
	<body>
	<header>
		<div id="Logo">
			<div class="l1">
				<img src="img/Logo.png"/>
			</div>
		</div>
		<div id="Title">
			<h1>HomePage</h1>
		</div>
		<div class="clear">

		</div>
		
	</header>
	<nav>
		<a href="#">Home Page</a>
		<a href="#">Photos</a>
		<a href="#">Downloads</a>
		<!--
		<a href="#">PLACEHOLDER</a>
		<a href="#">PLACEHOLDER</a>
		<a href="#">PLACEHOLDER</a>
		<a href="#">PLACEHOLDER</a>
		<a href="#">PLACEHOLDER</a>
		<a href="#">PLACEHOLDER</a> 
		-->
	</nav>
		<div id="left">
			<h2>Contact info:</h2>
			<p>
				Discord: miki4321#5161
				<br>
				Telegram: miki_4321
				<br>
				Steam: <a href="https://steamcommunity.com/id/miki_4321/">miki4321</a>
			</p>
		</div><div id="right">
			<h2>PLACEHOLDER</h2>
			<p>
				PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER  
			</p>
		</div>
		<div id="feet">
			<p>feet</p>
		</div>
	</body>

</html> 


